|FlappyBird
CLOCK_50 => CLOCK_50.IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN4
VGA_HS << VGA_Controller:synchGen.vga_HS
VGA_VS << VGA_Controller:synchGen.vga_VS
VGA_R[0] << VGA_Bitgen:vga_bitgen.red
VGA_R[1] << VGA_Bitgen:vga_bitgen.red
VGA_R[2] << VGA_Bitgen:vga_bitgen.red
VGA_R[3] << VGA_Bitgen:vga_bitgen.red
VGA_R[4] << VGA_Bitgen:vga_bitgen.red
VGA_R[5] << VGA_Bitgen:vga_bitgen.red
VGA_R[6] << VGA_Bitgen:vga_bitgen.red
VGA_R[7] << VGA_Bitgen:vga_bitgen.red
VGA_G[0] << VGA_Bitgen:vga_bitgen.green
VGA_G[1] << VGA_Bitgen:vga_bitgen.green
VGA_G[2] << VGA_Bitgen:vga_bitgen.green
VGA_G[3] << VGA_Bitgen:vga_bitgen.green
VGA_G[4] << VGA_Bitgen:vga_bitgen.green
VGA_G[5] << VGA_Bitgen:vga_bitgen.green
VGA_G[6] << VGA_Bitgen:vga_bitgen.green
VGA_G[7] << VGA_Bitgen:vga_bitgen.green
VGA_B[0] << VGA_Bitgen:vga_bitgen.blue
VGA_B[1] << VGA_Bitgen:vga_bitgen.blue
VGA_B[2] << VGA_Bitgen:vga_bitgen.blue
VGA_B[3] << VGA_Bitgen:vga_bitgen.blue
VGA_B[4] << VGA_Bitgen:vga_bitgen.blue
VGA_B[5] << VGA_Bitgen:vga_bitgen.blue
VGA_B[6] << VGA_Bitgen:vga_bitgen.blue
VGA_B[7] << VGA_Bitgen:vga_bitgen.blue
HEX2[0] << SevenSegScoreDisplay:seven_seg_score_display.HEX2
HEX2[1] << SevenSegScoreDisplay:seven_seg_score_display.HEX2
HEX2[2] << SevenSegScoreDisplay:seven_seg_score_display.HEX2
HEX2[3] << SevenSegScoreDisplay:seven_seg_score_display.HEX2
HEX2[4] << SevenSegScoreDisplay:seven_seg_score_display.HEX2
HEX2[5] << SevenSegScoreDisplay:seven_seg_score_display.HEX2
HEX2[6] << SevenSegScoreDisplay:seven_seg_score_display.HEX2
HEX1[0] << SevenSegScoreDisplay:seven_seg_score_display.HEX1
HEX1[1] << SevenSegScoreDisplay:seven_seg_score_display.HEX1
HEX1[2] << SevenSegScoreDisplay:seven_seg_score_display.HEX1
HEX1[3] << SevenSegScoreDisplay:seven_seg_score_display.HEX1
HEX1[4] << SevenSegScoreDisplay:seven_seg_score_display.HEX1
HEX1[5] << SevenSegScoreDisplay:seven_seg_score_display.HEX1
HEX1[6] << SevenSegScoreDisplay:seven_seg_score_display.HEX1
HEX0[0] << SevenSegScoreDisplay:seven_seg_score_display.HEX0
HEX0[1] << SevenSegScoreDisplay:seven_seg_score_display.HEX0
HEX0[2] << SevenSegScoreDisplay:seven_seg_score_display.HEX0
HEX0[3] << SevenSegScoreDisplay:seven_seg_score_display.HEX0
HEX0[4] << SevenSegScoreDisplay:seven_seg_score_display.HEX0
HEX0[5] << SevenSegScoreDisplay:seven_seg_score_display.HEX0
HEX0[6] << SevenSegScoreDisplay:seven_seg_score_display.HEX0
VGA_BLANK_N << <VCC>
VGA_SYNC_N << <VCC>
VGA_CLK << vgaclk.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|VGA_Controller:synchGen
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => X[0]~reg0.CLK
clk => X[1]~reg0.CLK
clk => X[2]~reg0.CLK
clk => X[3]~reg0.CLK
clk => X[4]~reg0.CLK
clk => X[5]~reg0.CLK
clk => X[6]~reg0.CLK
clk => X[7]~reg0.CLK
clk => X[8]~reg0.CLK
clk => X[9]~reg0.CLK
clk => display~reg0.CLK
clk => vga_VS~reg0.CLK
clk => vga_HS~reg0.CLK
clk => V_pos[0].CLK
clk => V_pos[1].CLK
clk => V_pos[2].CLK
clk => V_pos[3].CLK
clk => V_pos[4].CLK
clk => V_pos[5].CLK
clk => V_pos[6].CLK
clk => V_pos[7].CLK
clk => V_pos[8].CLK
clk => V_pos[9].CLK
clk => H_pos[0].CLK
clk => H_pos[1].CLK
clk => H_pos[2].CLK
clk => H_pos[3].CLK
clk => H_pos[4].CLK
clk => H_pos[5].CLK
clk => H_pos[6].CLK
clk => H_pos[7].CLK
clk => H_pos[8].CLK
clk => H_pos[9].CLK
clr => V_pos[0].ACLR
clr => V_pos[1].ACLR
clr => V_pos[2].ACLR
clr => V_pos[3].ACLR
clr => V_pos[4].ACLR
clr => V_pos[5].ACLR
clr => V_pos[6].ACLR
clr => V_pos[7].ACLR
clr => V_pos[8].ACLR
clr => V_pos[9].ACLR
clr => H_pos[0].ACLR
clr => H_pos[1].ACLR
clr => H_pos[2].ACLR
clr => H_pos[3].ACLR
clr => H_pos[4].ACLR
clr => H_pos[5].ACLR
clr => H_pos[6].ACLR
clr => H_pos[7].ACLR
clr => H_pos[8].ACLR
clr => H_pos[9].ACLR
clr => Y[0]~reg0.ENA
clr => vga_HS~reg0.ENA
clr => vga_VS~reg0.ENA
clr => display~reg0.ENA
clr => X[9]~reg0.ENA
clr => X[8]~reg0.ENA
clr => X[7]~reg0.ENA
clr => X[6]~reg0.ENA
clr => X[5]~reg0.ENA
clr => X[4]~reg0.ENA
clr => X[3]~reg0.ENA
clr => X[2]~reg0.ENA
clr => X[1]~reg0.ENA
clr => X[0]~reg0.ENA
clr => Y[9]~reg0.ENA
clr => Y[8]~reg0.ENA
clr => Y[7]~reg0.ENA
clr => Y[6]~reg0.ENA
clr => Y[5]~reg0.ENA
clr => Y[4]~reg0.ENA
clr => Y[3]~reg0.ENA
clr => Y[2]~reg0.ENA
clr => Y[1]~reg0.ENA
vga_HS <= vga_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_VS <= vga_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display <= display~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|VGA_Bitgen:vga_bitgen
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => blue[4]~reg0.CLK
clk => blue[5]~reg0.CLK
clk => blue[6]~reg0.CLK
clk => blue[7]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => green[4]~reg0.CLK
clk => green[5]~reg0.CLK
clk => green[6]~reg0.CLK
clk => green[7]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => red[4]~reg0.CLK
clk => red[5]~reg0.CLK
clk => red[6]~reg0.CLK
clk => red[7]~reg0.CLK
bright => red.OUTPUTSELECT
bright => green.OUTPUTSELECT
bright => blue.OUTPUTSELECT
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan4.IN19
x[0] => LessThan5.IN19
x[0] => LessThan8.IN19
x[0] => LessThan9.IN19
x[0] => LessThan12.IN19
x[0] => LessThan13.IN19
x[0] => LessThan19.IN20
x[0] => LessThan20.IN20
x[0] => LessThan22.IN20
x[0] => LessThan23.IN20
x[0] => LessThan26.IN20
x[0] => LessThan27.IN20
x[0] => LessThan30.IN20
x[0] => LessThan31.IN20
x[0] => LessThan32.IN20
x[0] => LessThan33.IN20
x[0] => LessThan34.IN20
x[0] => LessThan35.IN20
x[0] => LessThan36.IN20
x[0] => LessThan37.IN20
x[0] => LessThan38.IN20
x[0] => LessThan39.IN20
x[0] => LessThan40.IN20
x[0] => LessThan41.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan4.IN18
x[1] => LessThan5.IN18
x[1] => LessThan8.IN18
x[1] => LessThan9.IN18
x[1] => LessThan12.IN18
x[1] => LessThan13.IN18
x[1] => LessThan19.IN19
x[1] => LessThan20.IN19
x[1] => LessThan22.IN19
x[1] => LessThan23.IN19
x[1] => LessThan26.IN19
x[1] => LessThan27.IN19
x[1] => LessThan30.IN19
x[1] => LessThan31.IN19
x[1] => LessThan32.IN19
x[1] => LessThan33.IN19
x[1] => LessThan34.IN19
x[1] => LessThan35.IN19
x[1] => LessThan36.IN19
x[1] => LessThan37.IN19
x[1] => LessThan38.IN19
x[1] => LessThan39.IN19
x[1] => LessThan40.IN19
x[1] => LessThan41.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan4.IN17
x[2] => LessThan5.IN17
x[2] => LessThan8.IN17
x[2] => LessThan9.IN17
x[2] => LessThan12.IN17
x[2] => LessThan13.IN17
x[2] => LessThan19.IN18
x[2] => LessThan20.IN18
x[2] => LessThan22.IN18
x[2] => LessThan23.IN18
x[2] => LessThan26.IN18
x[2] => LessThan27.IN18
x[2] => LessThan30.IN18
x[2] => LessThan31.IN18
x[2] => LessThan32.IN18
x[2] => LessThan33.IN18
x[2] => LessThan34.IN18
x[2] => LessThan35.IN18
x[2] => LessThan36.IN18
x[2] => LessThan37.IN18
x[2] => LessThan38.IN18
x[2] => LessThan39.IN18
x[2] => LessThan40.IN18
x[2] => LessThan41.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan4.IN16
x[3] => LessThan5.IN16
x[3] => LessThan8.IN16
x[3] => LessThan9.IN16
x[3] => LessThan12.IN16
x[3] => LessThan13.IN16
x[3] => LessThan19.IN17
x[3] => LessThan20.IN17
x[3] => LessThan22.IN17
x[3] => LessThan23.IN17
x[3] => LessThan26.IN17
x[3] => LessThan27.IN17
x[3] => Add16.IN14
x[3] => LessThan36.IN17
x[3] => LessThan37.IN17
x[3] => LessThan38.IN17
x[3] => LessThan39.IN17
x[3] => LessThan40.IN17
x[3] => LessThan41.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan4.IN15
x[4] => LessThan5.IN15
x[4] => LessThan8.IN15
x[4] => LessThan9.IN15
x[4] => LessThan12.IN15
x[4] => LessThan13.IN15
x[4] => LessThan19.IN16
x[4] => LessThan20.IN16
x[4] => LessThan22.IN16
x[4] => LessThan23.IN16
x[4] => LessThan26.IN16
x[4] => LessThan27.IN16
x[4] => Add16.IN13
x[4] => Add17.IN12
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan4.IN14
x[5] => LessThan5.IN14
x[5] => LessThan8.IN14
x[5] => LessThan9.IN14
x[5] => LessThan12.IN14
x[5] => LessThan13.IN14
x[5] => LessThan19.IN15
x[5] => LessThan20.IN15
x[5] => LessThan22.IN15
x[5] => LessThan23.IN15
x[5] => LessThan26.IN15
x[5] => LessThan27.IN15
x[5] => Add16.IN12
x[5] => Add17.IN11
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan4.IN13
x[6] => LessThan5.IN13
x[6] => LessThan8.IN13
x[6] => LessThan9.IN13
x[6] => LessThan12.IN13
x[6] => LessThan13.IN13
x[6] => LessThan19.IN14
x[6] => LessThan20.IN14
x[6] => LessThan22.IN14
x[6] => LessThan23.IN14
x[6] => LessThan26.IN14
x[6] => LessThan27.IN14
x[6] => Add16.IN11
x[6] => Add17.IN10
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan4.IN12
x[7] => LessThan5.IN12
x[7] => LessThan8.IN12
x[7] => LessThan9.IN12
x[7] => LessThan12.IN12
x[7] => LessThan13.IN12
x[7] => LessThan19.IN13
x[7] => LessThan20.IN13
x[7] => LessThan22.IN13
x[7] => LessThan23.IN13
x[7] => LessThan26.IN13
x[7] => LessThan27.IN13
x[7] => Add16.IN10
x[7] => Add17.IN9
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan4.IN11
x[8] => LessThan5.IN11
x[8] => LessThan8.IN11
x[8] => LessThan9.IN11
x[8] => LessThan12.IN11
x[8] => LessThan13.IN11
x[8] => LessThan19.IN12
x[8] => LessThan20.IN12
x[8] => LessThan22.IN12
x[8] => LessThan23.IN12
x[8] => LessThan26.IN12
x[8] => LessThan27.IN12
x[8] => Add16.IN9
x[8] => Add17.IN8
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan4.IN10
x[9] => LessThan5.IN10
x[9] => LessThan8.IN10
x[9] => LessThan9.IN10
x[9] => LessThan12.IN10
x[9] => LessThan13.IN10
x[9] => LessThan19.IN11
x[9] => LessThan20.IN11
x[9] => LessThan22.IN11
x[9] => LessThan23.IN11
x[9] => LessThan26.IN11
x[9] => LessThan27.IN11
x[9] => Add16.IN8
x[9] => Add17.IN7
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => LessThan6.IN20
y[0] => LessThan7.IN20
y[0] => LessThan10.IN20
y[0] => LessThan11.IN20
y[0] => LessThan14.IN20
y[0] => LessThan15.IN20
y[0] => LessThan16.IN20
y[0] => LessThan17.IN20
y[0] => LessThan18.IN20
y[0] => LessThan21.IN20
y[0] => LessThan24.IN20
y[0] => LessThan25.IN20
y[0] => LessThan28.IN20
y[0] => LessThan29.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => LessThan6.IN19
y[1] => LessThan7.IN19
y[1] => LessThan10.IN19
y[1] => LessThan11.IN19
y[1] => LessThan14.IN19
y[1] => LessThan15.IN19
y[1] => LessThan16.IN19
y[1] => LessThan17.IN19
y[1] => LessThan18.IN19
y[1] => LessThan21.IN19
y[1] => LessThan24.IN19
y[1] => LessThan25.IN19
y[1] => LessThan28.IN19
y[1] => LessThan29.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => LessThan6.IN18
y[2] => LessThan7.IN18
y[2] => LessThan10.IN18
y[2] => LessThan11.IN18
y[2] => LessThan14.IN18
y[2] => LessThan15.IN18
y[2] => LessThan16.IN18
y[2] => LessThan17.IN18
y[2] => LessThan18.IN18
y[2] => LessThan21.IN18
y[2] => LessThan24.IN18
y[2] => LessThan25.IN18
y[2] => LessThan28.IN18
y[2] => LessThan29.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => LessThan6.IN17
y[3] => LessThan7.IN17
y[3] => LessThan10.IN17
y[3] => LessThan11.IN17
y[3] => LessThan14.IN17
y[3] => LessThan15.IN17
y[3] => LessThan16.IN17
y[3] => LessThan17.IN17
y[3] => LessThan18.IN17
y[3] => LessThan21.IN17
y[3] => LessThan24.IN17
y[3] => LessThan25.IN17
y[3] => LessThan28.IN17
y[3] => LessThan29.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => LessThan6.IN16
y[4] => LessThan7.IN16
y[4] => LessThan10.IN16
y[4] => LessThan11.IN16
y[4] => LessThan14.IN16
y[4] => LessThan15.IN16
y[4] => LessThan16.IN16
y[4] => LessThan17.IN16
y[4] => LessThan18.IN16
y[4] => LessThan21.IN16
y[4] => LessThan24.IN16
y[4] => LessThan25.IN16
y[4] => LessThan28.IN16
y[4] => LessThan29.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => LessThan6.IN15
y[5] => LessThan7.IN15
y[5] => LessThan10.IN15
y[5] => LessThan11.IN15
y[5] => LessThan14.IN15
y[5] => LessThan15.IN15
y[5] => LessThan16.IN15
y[5] => LessThan17.IN15
y[5] => LessThan18.IN15
y[5] => LessThan21.IN15
y[5] => LessThan24.IN15
y[5] => LessThan25.IN15
y[5] => LessThan28.IN15
y[5] => LessThan29.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => LessThan6.IN14
y[6] => LessThan7.IN14
y[6] => LessThan10.IN14
y[6] => LessThan11.IN14
y[6] => LessThan14.IN14
y[6] => LessThan15.IN14
y[6] => LessThan16.IN14
y[6] => LessThan17.IN14
y[6] => LessThan18.IN14
y[6] => LessThan21.IN14
y[6] => LessThan24.IN14
y[6] => LessThan25.IN14
y[6] => LessThan28.IN14
y[6] => LessThan29.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => LessThan6.IN13
y[7] => LessThan7.IN13
y[7] => LessThan10.IN13
y[7] => LessThan11.IN13
y[7] => LessThan14.IN13
y[7] => LessThan15.IN13
y[7] => LessThan16.IN13
y[7] => LessThan17.IN13
y[7] => LessThan18.IN13
y[7] => LessThan21.IN13
y[7] => LessThan24.IN13
y[7] => LessThan25.IN13
y[7] => LessThan28.IN13
y[7] => LessThan29.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => LessThan6.IN12
y[8] => LessThan7.IN12
y[8] => LessThan10.IN12
y[8] => LessThan11.IN12
y[8] => LessThan14.IN12
y[8] => LessThan15.IN12
y[8] => LessThan16.IN12
y[8] => LessThan17.IN12
y[8] => LessThan18.IN12
y[8] => LessThan21.IN12
y[8] => LessThan24.IN12
y[8] => LessThan25.IN12
y[8] => LessThan28.IN12
y[8] => LessThan29.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => LessThan6.IN11
y[9] => LessThan7.IN11
y[9] => LessThan10.IN11
y[9] => LessThan11.IN11
y[9] => LessThan14.IN11
y[9] => LessThan15.IN11
y[9] => LessThan16.IN11
y[9] => LessThan17.IN11
y[9] => LessThan18.IN11
y[9] => LessThan21.IN11
y[9] => LessThan24.IN11
y[9] => LessThan25.IN11
y[9] => LessThan28.IN11
y[9] => LessThan29.IN11
bird_y_pos[0] => Add2.IN20
bird_y_pos[0] => Add3.IN20
bird_y_pos[1] => Add2.IN19
bird_y_pos[1] => Add3.IN19
bird_y_pos[2] => Add2.IN18
bird_y_pos[2] => Add3.IN18
bird_y_pos[3] => Add2.IN17
bird_y_pos[3] => Add3.IN17
bird_y_pos[4] => Add2.IN16
bird_y_pos[4] => Add3.IN16
bird_y_pos[5] => Add2.IN15
bird_y_pos[5] => Add3.IN15
bird_y_pos[6] => Add2.IN14
bird_y_pos[6] => Add3.IN14
bird_y_pos[7] => Add2.IN13
bird_y_pos[7] => Add3.IN13
bird_y_pos[8] => Add2.IN12
bird_y_pos[8] => Add3.IN12
bird_y_pos[9] => Add2.IN11
bird_y_pos[9] => Add3.IN11
tube1_x_pos[0] => LessThan4.IN20
tube1_x_pos[0] => LessThan5.IN20
tube1_x_pos[1] => Add4.IN18
tube1_x_pos[1] => Add5.IN18
tube1_x_pos[2] => Add4.IN17
tube1_x_pos[2] => Add5.IN17
tube1_x_pos[3] => Add4.IN16
tube1_x_pos[3] => Add5.IN16
tube1_x_pos[4] => Add4.IN15
tube1_x_pos[4] => Add5.IN15
tube1_x_pos[5] => Add4.IN14
tube1_x_pos[5] => Add5.IN14
tube1_x_pos[6] => Add4.IN13
tube1_x_pos[6] => Add5.IN13
tube1_x_pos[7] => Add4.IN12
tube1_x_pos[7] => Add5.IN12
tube1_x_pos[8] => Add4.IN11
tube1_x_pos[8] => Add5.IN11
tube1_x_pos[9] => Add4.IN10
tube1_x_pos[9] => Add5.IN10
tube1_y_pos[0] => Add6.IN20
tube1_y_pos[0] => Add7.IN20
tube1_y_pos[1] => Add6.IN19
tube1_y_pos[1] => Add7.IN19
tube1_y_pos[2] => Add6.IN18
tube1_y_pos[2] => Add7.IN18
tube1_y_pos[3] => Add6.IN17
tube1_y_pos[3] => Add7.IN17
tube1_y_pos[4] => Add6.IN16
tube1_y_pos[4] => Add7.IN16
tube1_y_pos[5] => Add6.IN15
tube1_y_pos[5] => Add7.IN15
tube1_y_pos[6] => Add6.IN14
tube1_y_pos[6] => Add7.IN14
tube1_y_pos[7] => Add6.IN13
tube1_y_pos[7] => Add7.IN13
tube1_y_pos[8] => Add6.IN12
tube1_y_pos[8] => Add7.IN12
tube1_y_pos[9] => Add6.IN11
tube1_y_pos[9] => Add7.IN11
tube2_x_pos[0] => LessThan8.IN20
tube2_x_pos[0] => LessThan9.IN20
tube2_x_pos[1] => Add8.IN18
tube2_x_pos[1] => Add9.IN18
tube2_x_pos[2] => Add8.IN17
tube2_x_pos[2] => Add9.IN17
tube2_x_pos[3] => Add8.IN16
tube2_x_pos[3] => Add9.IN16
tube2_x_pos[4] => Add8.IN15
tube2_x_pos[4] => Add9.IN15
tube2_x_pos[5] => Add8.IN14
tube2_x_pos[5] => Add9.IN14
tube2_x_pos[6] => Add8.IN13
tube2_x_pos[6] => Add9.IN13
tube2_x_pos[7] => Add8.IN12
tube2_x_pos[7] => Add9.IN12
tube2_x_pos[8] => Add8.IN11
tube2_x_pos[8] => Add9.IN11
tube2_x_pos[9] => Add8.IN10
tube2_x_pos[9] => Add9.IN10
tube2_y_pos[0] => Add10.IN20
tube2_y_pos[0] => Add11.IN20
tube2_y_pos[1] => Add10.IN19
tube2_y_pos[1] => Add11.IN19
tube2_y_pos[2] => Add10.IN18
tube2_y_pos[2] => Add11.IN18
tube2_y_pos[3] => Add10.IN17
tube2_y_pos[3] => Add11.IN17
tube2_y_pos[4] => Add10.IN16
tube2_y_pos[4] => Add11.IN16
tube2_y_pos[5] => Add10.IN15
tube2_y_pos[5] => Add11.IN15
tube2_y_pos[6] => Add10.IN14
tube2_y_pos[6] => Add11.IN14
tube2_y_pos[7] => Add10.IN13
tube2_y_pos[7] => Add11.IN13
tube2_y_pos[8] => Add10.IN12
tube2_y_pos[8] => Add11.IN12
tube2_y_pos[9] => Add10.IN11
tube2_y_pos[9] => Add11.IN11
tube3_x_pos[0] => LessThan12.IN20
tube3_x_pos[0] => LessThan13.IN20
tube3_x_pos[1] => Add12.IN18
tube3_x_pos[1] => Add13.IN18
tube3_x_pos[2] => Add12.IN17
tube3_x_pos[2] => Add13.IN17
tube3_x_pos[3] => Add12.IN16
tube3_x_pos[3] => Add13.IN16
tube3_x_pos[4] => Add12.IN15
tube3_x_pos[4] => Add13.IN15
tube3_x_pos[5] => Add12.IN14
tube3_x_pos[5] => Add13.IN14
tube3_x_pos[6] => Add12.IN13
tube3_x_pos[6] => Add13.IN13
tube3_x_pos[7] => Add12.IN12
tube3_x_pos[7] => Add13.IN12
tube3_x_pos[8] => Add12.IN11
tube3_x_pos[8] => Add13.IN11
tube3_x_pos[9] => Add12.IN10
tube3_x_pos[9] => Add13.IN10
tube3_y_pos[0] => Add14.IN20
tube3_y_pos[0] => Add15.IN20
tube3_y_pos[1] => Add14.IN19
tube3_y_pos[1] => Add15.IN19
tube3_y_pos[2] => Add14.IN18
tube3_y_pos[2] => Add15.IN18
tube3_y_pos[3] => Add14.IN17
tube3_y_pos[3] => Add15.IN17
tube3_y_pos[4] => Add14.IN16
tube3_y_pos[4] => Add15.IN16
tube3_y_pos[5] => Add14.IN15
tube3_y_pos[5] => Add15.IN15
tube3_y_pos[6] => Add14.IN14
tube3_y_pos[6] => Add15.IN14
tube3_y_pos[7] => Add14.IN13
tube3_y_pos[7] => Add15.IN13
tube3_y_pos[8] => Add14.IN12
tube3_y_pos[8] => Add15.IN12
tube3_y_pos[9] => Add14.IN11
tube3_y_pos[9] => Add15.IN11
game_end => red.OUTPUTSELECT
game_end => green.OUTPUTSELECT
game_end => blue.OUTPUTSELECT
score[0] => Div0.IN14
score[0] => Div1.IN11
score[0] => Mod1.IN11
score[1] => Div0.IN13
score[1] => Div1.IN10
score[1] => Mod1.IN10
score[2] => Div0.IN12
score[2] => Div1.IN9
score[2] => Mod1.IN9
score[3] => Div0.IN11
score[3] => Div1.IN8
score[3] => Mod1.IN8
score[4] => Div0.IN10
score[4] => Div1.IN7
score[4] => Mod1.IN7
score[5] => Div0.IN9
score[5] => Div1.IN6
score[5] => Mod1.IN6
score[6] => Div0.IN8
score[6] => Div1.IN5
score[6] => Mod1.IN5
score[7] => Div0.IN7
score[7] => Div1.IN4
score[7] => Mod1.IN4
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|VGAFrequency:vga_clk
clk => VGAclk~reg0.CLK
VGAclk <= VGAclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|SevenSegScoreDisplay:seven_seg_score_display
clk => dig_0[0].CLK
clk => dig_0[1].CLK
clk => dig_0[2].CLK
clk => dig_0[3].CLK
clk => dig_1[0].CLK
clk => dig_1[1].CLK
clk => dig_1[2].CLK
clk => dig_1[3].CLK
clk => dig_2[0].CLK
clk => dig_2[1].CLK
clk => dig_2[2].CLK
clk => dig_2[3].CLK
score[0] => Div0.IN14
score[0] => Div1.IN11
score[0] => Mod1.IN11
score[1] => Div0.IN13
score[1] => Div1.IN10
score[1] => Mod1.IN10
score[2] => Div0.IN12
score[2] => Div1.IN9
score[2] => Mod1.IN9
score[3] => Div0.IN11
score[3] => Div1.IN8
score[3] => Mod1.IN8
score[4] => Div0.IN10
score[4] => Div1.IN7
score[4] => Mod1.IN7
score[5] => Div0.IN9
score[5] => Div1.IN6
score[5] => Mod1.IN6
score[6] => Div0.IN8
score[6] => Div1.IN5
score[6] => Mod1.IN5
score[7] => Div0.IN7
score[7] => Div1.IN4
score[7] => Mod1.IN4
HEX2[0] <= dec_decoder:D2.segments
HEX2[1] <= dec_decoder:D2.segments
HEX2[2] <= dec_decoder:D2.segments
HEX2[3] <= dec_decoder:D2.segments
HEX2[4] <= dec_decoder:D2.segments
HEX2[5] <= dec_decoder:D2.segments
HEX2[6] <= dec_decoder:D2.segments
HEX1[0] <= dec_decoder:D1.segments
HEX1[1] <= dec_decoder:D1.segments
HEX1[2] <= dec_decoder:D1.segments
HEX1[3] <= dec_decoder:D1.segments
HEX1[4] <= dec_decoder:D1.segments
HEX1[5] <= dec_decoder:D1.segments
HEX1[6] <= dec_decoder:D1.segments
HEX0[0] <= dec_decoder:D0.segments
HEX0[1] <= dec_decoder:D0.segments
HEX0[2] <= dec_decoder:D0.segments
HEX0[3] <= dec_decoder:D0.segments
HEX0[4] <= dec_decoder:D0.segments
HEX0[5] <= dec_decoder:D0.segments
HEX0[6] <= dec_decoder:D0.segments


|FlappyBird|SevenSegScoreDisplay:seven_seg_score_display|dec_decoder:D0
dec_digit[0] => Decoder0.IN3
dec_digit[1] => Decoder0.IN2
dec_digit[2] => Decoder0.IN1
dec_digit[3] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|SevenSegScoreDisplay:seven_seg_score_display|dec_decoder:D1
dec_digit[0] => Decoder0.IN3
dec_digit[1] => Decoder0.IN2
dec_digit[2] => Decoder0.IN1
dec_digit[3] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|SevenSegScoreDisplay:seven_seg_score_display|dec_decoder:D2
dec_digit[0] => Decoder0.IN3
dec_digit[1] => Decoder0.IN2
dec_digit[2] => Decoder0.IN1
dec_digit[3] => Decoder0.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|SignalFrequency:signalfrequency
clk => clk10~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk10 <= clk10~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|Draw_Bird:draw_bird
clk10 => bird_y_pos[0]~reg0.CLK
clk10 => bird_y_pos[1]~reg0.CLK
clk10 => bird_y_pos[2]~reg0.CLK
clk10 => bird_y_pos[3]~reg0.CLK
clk10 => bird_y_pos[4]~reg0.CLK
clk10 => bird_y_pos[5]~reg0.CLK
clk10 => bird_y_pos[6]~reg0.CLK
clk10 => bird_y_pos[7]~reg0.CLK
clk10 => bird_y_pos[8]~reg0.CLK
clk10 => bird_y_pos[9]~reg0.CLK
clr => bird_y_pos[0]~reg0.ACLR
clr => bird_y_pos[1]~reg0.PRESET
clr => bird_y_pos[2]~reg0.PRESET
clr => bird_y_pos[3]~reg0.ACLR
clr => bird_y_pos[4]~reg0.ACLR
clr => bird_y_pos[5]~reg0.ACLR
clr => bird_y_pos[6]~reg0.PRESET
clr => bird_y_pos[7]~reg0.ACLR
clr => bird_y_pos[8]~reg0.ACLR
clr => bird_y_pos[9]~reg0.ACLR
game_end => bird_y_pos[0]~reg0.ENA
game_end => bird_y_pos[9]~reg0.ENA
game_end => bird_y_pos[8]~reg0.ENA
game_end => bird_y_pos[7]~reg0.ENA
game_end => bird_y_pos[6]~reg0.ENA
game_end => bird_y_pos[5]~reg0.ENA
game_end => bird_y_pos[4]~reg0.ENA
game_end => bird_y_pos[3]~reg0.ENA
game_end => bird_y_pos[2]~reg0.ENA
game_end => bird_y_pos[1]~reg0.ENA
up => always0.IN1
down => always0.IN1
bird_y_pos[0] <= bird_y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_pos[1] <= bird_y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_pos[2] <= bird_y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_pos[3] <= bird_y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_pos[4] <= bird_y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_pos[5] <= bird_y_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_pos[6] <= bird_y_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_pos[7] <= bird_y_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_pos[8] <= bird_y_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_pos[9] <= bird_y_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|Draw_Tubes:draw_tubes
clk10 => clk10.IN1
clr => tube3_y_pos[0]~reg0.ACLR
clr => tube3_y_pos[1]~reg0.ACLR
clr => tube3_y_pos[2]~reg0.ACLR
clr => tube3_y_pos[3]~reg0.PRESET
clr => tube3_y_pos[4]~reg0.ACLR
clr => tube3_y_pos[5]~reg0.ACLR
clr => tube3_y_pos[6]~reg0.PRESET
clr => tube3_y_pos[7]~reg0.PRESET
clr => tube3_y_pos[8]~reg0.ACLR
clr => tube3_y_pos[9]~reg0.ACLR
clr => tube2_y_pos[0]~reg0.ACLR
clr => tube2_y_pos[1]~reg0.ACLR
clr => tube2_y_pos[2]~reg0.PRESET
clr => tube2_y_pos[3]~reg0.ACLR
clr => tube2_y_pos[4]~reg0.PRESET
clr => tube2_y_pos[5]~reg0.PRESET
clr => tube2_y_pos[6]~reg0.ACLR
clr => tube2_y_pos[7]~reg0.PRESET
clr => tube2_y_pos[8]~reg0.ACLR
clr => tube2_y_pos[9]~reg0.ACLR
clr => tube1_y_pos[0]~reg0.ACLR
clr => tube1_y_pos[1]~reg0.ACLR
clr => tube1_y_pos[2]~reg0.ACLR
clr => tube1_y_pos[3]~reg0.ACLR
clr => tube1_y_pos[4]~reg0.PRESET
clr => tube1_y_pos[5]~reg0.PRESET
clr => tube1_y_pos[6]~reg0.PRESET
clr => tube1_y_pos[7]~reg0.PRESET
clr => tube1_y_pos[8]~reg0.ACLR
clr => tube1_y_pos[9]~reg0.ACLR
clr => tube3_x_pos[0]~reg0.ACLR
clr => tube3_x_pos[1]~reg0.ACLR
clr => tube3_x_pos[2]~reg0.ACLR
clr => tube3_x_pos[3]~reg0.PRESET
clr => tube3_x_pos[4]~reg0.ACLR
clr => tube3_x_pos[5]~reg0.ACLR
clr => tube3_x_pos[6]~reg0.ACLR
clr => tube3_x_pos[7]~reg0.PRESET
clr => tube3_x_pos[8]~reg0.PRESET
clr => tube3_x_pos[9]~reg0.PRESET
clr => tube2_x_pos[0]~reg0.ACLR
clr => tube2_x_pos[1]~reg0.ACLR
clr => tube2_x_pos[2]~reg0.ACLR
clr => tube2_x_pos[3]~reg0.PRESET
clr => tube2_x_pos[4]~reg0.PRESET
clr => tube2_x_pos[5]~reg0.ACLR
clr => tube2_x_pos[6]~reg0.ACLR
clr => tube2_x_pos[7]~reg0.PRESET
clr => tube2_x_pos[8]~reg0.ACLR
clr => tube2_x_pos[9]~reg0.PRESET
clr => tube1_x_pos[0]~reg0.ACLR
clr => tube1_x_pos[1]~reg0.ACLR
clr => tube1_x_pos[2]~reg0.PRESET
clr => tube1_x_pos[3]~reg0.ACLR
clr => tube1_x_pos[4]~reg0.PRESET
clr => tube1_x_pos[5]~reg0.ACLR
clr => tube1_x_pos[6]~reg0.ACLR
clr => tube1_x_pos[7]~reg0.PRESET
clr => tube1_x_pos[8]~reg0.PRESET
clr => tube1_x_pos[9]~reg0.ACLR
clr => score[0]~reg0.ACLR
clr => score[1]~reg0.ACLR
clr => score[2]~reg0.ACLR
clr => score[3]~reg0.ACLR
clr => score[4]~reg0.ACLR
clr => score[5]~reg0.ACLR
clr => score[6]~reg0.ACLR
clr => score[7]~reg0.ACLR
clr => randconv[0].ENA
clr => randconv[9].ENA
clr => randconv[8].ENA
clr => randconv[7].ENA
clr => randconv[6].ENA
clr => randconv[5].ENA
clr => randconv[4].ENA
clr => randconv[3].ENA
clr => randconv[2].ENA
clr => randconv[1].ENA
game_end => randconv.OUTPUTSELECT
game_end => randconv.OUTPUTSELECT
game_end => randconv.OUTPUTSELECT
game_end => randconv.OUTPUTSELECT
game_end => randconv.OUTPUTSELECT
game_end => randconv.OUTPUTSELECT
game_end => randconv.OUTPUTSELECT
game_end => randconv.OUTPUTSELECT
game_end => randconv.OUTPUTSELECT
game_end => randconv.OUTPUTSELECT
game_end => score[7]~reg0.ENA
game_end => score[6]~reg0.ENA
game_end => score[5]~reg0.ENA
game_end => score[4]~reg0.ENA
game_end => score[3]~reg0.ENA
game_end => score[2]~reg0.ENA
game_end => score[1]~reg0.ENA
game_end => score[0]~reg0.ENA
game_end => tube1_x_pos[9]~reg0.ENA
game_end => tube1_x_pos[8]~reg0.ENA
game_end => tube1_x_pos[7]~reg0.ENA
game_end => tube1_x_pos[6]~reg0.ENA
game_end => tube1_x_pos[5]~reg0.ENA
game_end => tube1_x_pos[4]~reg0.ENA
game_end => tube1_x_pos[3]~reg0.ENA
game_end => tube1_x_pos[2]~reg0.ENA
game_end => tube1_x_pos[1]~reg0.ENA
game_end => tube1_x_pos[0]~reg0.ENA
game_end => tube2_x_pos[9]~reg0.ENA
game_end => tube2_x_pos[8]~reg0.ENA
game_end => tube2_x_pos[7]~reg0.ENA
game_end => tube2_x_pos[6]~reg0.ENA
game_end => tube2_x_pos[5]~reg0.ENA
game_end => tube2_x_pos[4]~reg0.ENA
game_end => tube2_x_pos[3]~reg0.ENA
game_end => tube2_x_pos[2]~reg0.ENA
game_end => tube2_x_pos[1]~reg0.ENA
game_end => tube2_x_pos[0]~reg0.ENA
game_end => tube3_x_pos[9]~reg0.ENA
game_end => tube3_x_pos[8]~reg0.ENA
game_end => tube3_x_pos[7]~reg0.ENA
game_end => tube3_x_pos[6]~reg0.ENA
game_end => tube3_x_pos[5]~reg0.ENA
game_end => tube3_x_pos[4]~reg0.ENA
game_end => tube3_x_pos[3]~reg0.ENA
game_end => tube3_x_pos[2]~reg0.ENA
game_end => tube3_x_pos[1]~reg0.ENA
game_end => tube3_x_pos[0]~reg0.ENA
game_end => tube1_y_pos[9]~reg0.ENA
game_end => tube1_y_pos[8]~reg0.ENA
game_end => tube1_y_pos[7]~reg0.ENA
game_end => tube1_y_pos[6]~reg0.ENA
game_end => tube1_y_pos[5]~reg0.ENA
game_end => tube1_y_pos[4]~reg0.ENA
game_end => tube1_y_pos[3]~reg0.ENA
game_end => tube1_y_pos[2]~reg0.ENA
game_end => tube1_y_pos[1]~reg0.ENA
game_end => tube1_y_pos[0]~reg0.ENA
game_end => tube2_y_pos[9]~reg0.ENA
game_end => tube2_y_pos[8]~reg0.ENA
game_end => tube2_y_pos[7]~reg0.ENA
game_end => tube2_y_pos[6]~reg0.ENA
game_end => tube2_y_pos[5]~reg0.ENA
game_end => tube2_y_pos[4]~reg0.ENA
game_end => tube2_y_pos[3]~reg0.ENA
game_end => tube2_y_pos[2]~reg0.ENA
game_end => tube2_y_pos[1]~reg0.ENA
game_end => tube2_y_pos[0]~reg0.ENA
game_end => tube3_y_pos[9]~reg0.ENA
game_end => tube3_y_pos[8]~reg0.ENA
game_end => tube3_y_pos[7]~reg0.ENA
game_end => tube3_y_pos[6]~reg0.ENA
game_end => tube3_y_pos[5]~reg0.ENA
game_end => tube3_y_pos[4]~reg0.ENA
game_end => tube3_y_pos[3]~reg0.ENA
game_end => tube3_y_pos[2]~reg0.ENA
game_end => tube3_y_pos[1]~reg0.ENA
game_end => tube3_y_pos[0]~reg0.ENA
tube1_y_pos[0] <= tube1_y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_y_pos[1] <= tube1_y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_y_pos[2] <= tube1_y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_y_pos[3] <= tube1_y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_y_pos[4] <= tube1_y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_y_pos[5] <= tube1_y_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_y_pos[6] <= tube1_y_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_y_pos[7] <= tube1_y_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_y_pos[8] <= tube1_y_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_y_pos[9] <= tube1_y_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_y_pos[0] <= tube2_y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_y_pos[1] <= tube2_y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_y_pos[2] <= tube2_y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_y_pos[3] <= tube2_y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_y_pos[4] <= tube2_y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_y_pos[5] <= tube2_y_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_y_pos[6] <= tube2_y_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_y_pos[7] <= tube2_y_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_y_pos[8] <= tube2_y_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_y_pos[9] <= tube2_y_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_y_pos[0] <= tube3_y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_y_pos[1] <= tube3_y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_y_pos[2] <= tube3_y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_y_pos[3] <= tube3_y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_y_pos[4] <= tube3_y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_y_pos[5] <= tube3_y_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_y_pos[6] <= tube3_y_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_y_pos[7] <= tube3_y_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_y_pos[8] <= tube3_y_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_y_pos[9] <= tube3_y_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_x_pos[0] <= tube1_x_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_x_pos[1] <= tube1_x_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_x_pos[2] <= tube1_x_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_x_pos[3] <= tube1_x_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_x_pos[4] <= tube1_x_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_x_pos[5] <= tube1_x_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_x_pos[6] <= tube1_x_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_x_pos[7] <= tube1_x_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_x_pos[8] <= tube1_x_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube1_x_pos[9] <= tube1_x_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_x_pos[0] <= tube2_x_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_x_pos[1] <= tube2_x_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_x_pos[2] <= tube2_x_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_x_pos[3] <= tube2_x_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_x_pos[4] <= tube2_x_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_x_pos[5] <= tube2_x_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_x_pos[6] <= tube2_x_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_x_pos[7] <= tube2_x_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_x_pos[8] <= tube2_x_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube2_x_pos[9] <= tube2_x_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_x_pos[0] <= tube3_x_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_x_pos[1] <= tube3_x_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_x_pos[2] <= tube3_x_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_x_pos[3] <= tube3_x_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_x_pos[4] <= tube3_x_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_x_pos[5] <= tube3_x_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_x_pos[6] <= tube3_x_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_x_pos[7] <= tube3_x_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_x_pos[8] <= tube3_x_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tube3_x_pos[9] <= tube3_x_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|Draw_Tubes:draw_tubes|random_gen:pipe_gen
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => rand[0].CLK
clk => rand[1].CLK
clk => rand[2].CLK
clk => rand[3].CLK
clk => rand[4].CLK
clk => rand[5].CLK
clk => rand[6].CLK
clk => rand[7].CLK
clk => rand[8].CLK
clk => rand[9].CLK
clk => rand[10].CLK
clk => rand[11].CLK
clk => rand[12].CLK
clk => rand[13].CLK
clk => rand[14].CLK
clk => rand[15].CLK
clk => rand[16].CLK
clk => rand[18].CLK
clk => rand[20].CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|Crash_Detect:crash_detect
clr => game_end.OUTPUTSELECT
bird_y_pos[0] => Add8.IN20
bird_y_pos[0] => Add10.IN20
bird_y_pos[1] => Add8.IN19
bird_y_pos[1] => Add10.IN19
bird_y_pos[2] => Add8.IN18
bird_y_pos[2] => Add10.IN18
bird_y_pos[3] => Add8.IN17
bird_y_pos[3] => Add10.IN17
bird_y_pos[4] => Add8.IN16
bird_y_pos[4] => Add10.IN16
bird_y_pos[5] => Add8.IN15
bird_y_pos[5] => Add10.IN15
bird_y_pos[6] => Add8.IN14
bird_y_pos[6] => Add10.IN14
bird_y_pos[7] => Add8.IN13
bird_y_pos[7] => Add10.IN13
bird_y_pos[8] => Add8.IN12
bird_y_pos[8] => Add10.IN12
bird_y_pos[9] => Add8.IN11
bird_y_pos[9] => Add10.IN11
tube1_x_pos[0] => LessThan2.IN20
tube1_x_pos[0] => LessThan3.IN20
tube1_x_pos[1] => Add2.IN18
tube1_x_pos[1] => Add3.IN18
tube1_x_pos[2] => Add2.IN17
tube1_x_pos[2] => Add3.IN17
tube1_x_pos[3] => Add2.IN16
tube1_x_pos[3] => Add3.IN16
tube1_x_pos[4] => Add2.IN15
tube1_x_pos[4] => Add3.IN15
tube1_x_pos[5] => Add2.IN14
tube1_x_pos[5] => Add3.IN14
tube1_x_pos[6] => Add2.IN13
tube1_x_pos[6] => Add3.IN13
tube1_x_pos[7] => Add2.IN12
tube1_x_pos[7] => Add3.IN12
tube1_x_pos[8] => Add2.IN11
tube1_x_pos[8] => Add3.IN11
tube1_x_pos[9] => Add2.IN10
tube1_x_pos[9] => Add3.IN10
tube1_y_pos[0] => Add0.IN20
tube1_y_pos[0] => Add1.IN20
tube1_y_pos[1] => Add0.IN19
tube1_y_pos[1] => Add1.IN19
tube1_y_pos[2] => Add0.IN18
tube1_y_pos[2] => Add1.IN18
tube1_y_pos[3] => Add0.IN17
tube1_y_pos[3] => Add1.IN17
tube1_y_pos[4] => Add0.IN16
tube1_y_pos[4] => Add1.IN16
tube1_y_pos[5] => Add0.IN15
tube1_y_pos[5] => Add1.IN15
tube1_y_pos[6] => Add0.IN14
tube1_y_pos[6] => Add1.IN14
tube1_y_pos[7] => Add0.IN13
tube1_y_pos[7] => Add1.IN13
tube1_y_pos[8] => Add0.IN12
tube1_y_pos[8] => Add1.IN12
tube1_y_pos[9] => Add0.IN11
tube1_y_pos[9] => Add1.IN11
tube2_x_pos[0] => LessThan6.IN20
tube2_x_pos[0] => LessThan7.IN20
tube2_x_pos[1] => Add6.IN18
tube2_x_pos[1] => Add7.IN18
tube2_x_pos[2] => Add6.IN17
tube2_x_pos[2] => Add7.IN17
tube2_x_pos[3] => Add6.IN16
tube2_x_pos[3] => Add7.IN16
tube2_x_pos[4] => Add6.IN15
tube2_x_pos[4] => Add7.IN15
tube2_x_pos[5] => Add6.IN14
tube2_x_pos[5] => Add7.IN14
tube2_x_pos[6] => Add6.IN13
tube2_x_pos[6] => Add7.IN13
tube2_x_pos[7] => Add6.IN12
tube2_x_pos[7] => Add7.IN12
tube2_x_pos[8] => Add6.IN11
tube2_x_pos[8] => Add7.IN11
tube2_x_pos[9] => Add6.IN10
tube2_x_pos[9] => Add7.IN10
tube2_y_pos[0] => Add4.IN20
tube2_y_pos[0] => Add5.IN20
tube2_y_pos[1] => Add4.IN19
tube2_y_pos[1] => Add5.IN19
tube2_y_pos[2] => Add4.IN18
tube2_y_pos[2] => Add5.IN18
tube2_y_pos[3] => Add4.IN17
tube2_y_pos[3] => Add5.IN17
tube2_y_pos[4] => Add4.IN16
tube2_y_pos[4] => Add5.IN16
tube2_y_pos[5] => Add4.IN15
tube2_y_pos[5] => Add5.IN15
tube2_y_pos[6] => Add4.IN14
tube2_y_pos[6] => Add5.IN14
tube2_y_pos[7] => Add4.IN13
tube2_y_pos[7] => Add5.IN13
tube2_y_pos[8] => Add4.IN12
tube2_y_pos[8] => Add5.IN12
tube2_y_pos[9] => Add4.IN11
tube2_y_pos[9] => Add5.IN11
tube3_x_pos[0] => LessThan10.IN20
tube3_x_pos[0] => LessThan11.IN20
tube3_x_pos[1] => Add13.IN18
tube3_x_pos[1] => Add15.IN18
tube3_x_pos[2] => Add13.IN17
tube3_x_pos[2] => Add15.IN17
tube3_x_pos[3] => Add13.IN16
tube3_x_pos[3] => Add15.IN16
tube3_x_pos[4] => Add13.IN15
tube3_x_pos[4] => Add15.IN15
tube3_x_pos[5] => Add13.IN14
tube3_x_pos[5] => Add15.IN14
tube3_x_pos[6] => Add13.IN13
tube3_x_pos[6] => Add15.IN13
tube3_x_pos[7] => Add13.IN12
tube3_x_pos[7] => Add15.IN12
tube3_x_pos[8] => Add13.IN11
tube3_x_pos[8] => Add15.IN11
tube3_x_pos[9] => Add13.IN10
tube3_x_pos[9] => Add15.IN10
tube3_y_pos[0] => Add9.IN20
tube3_y_pos[0] => Add11.IN20
tube3_y_pos[1] => Add9.IN19
tube3_y_pos[1] => Add11.IN19
tube3_y_pos[2] => Add9.IN18
tube3_y_pos[2] => Add11.IN18
tube3_y_pos[3] => Add9.IN17
tube3_y_pos[3] => Add11.IN17
tube3_y_pos[4] => Add9.IN16
tube3_y_pos[4] => Add11.IN16
tube3_y_pos[5] => Add9.IN15
tube3_y_pos[5] => Add11.IN15
tube3_y_pos[6] => Add9.IN14
tube3_y_pos[6] => Add11.IN14
tube3_y_pos[7] => Add9.IN13
tube3_y_pos[7] => Add11.IN13
tube3_y_pos[8] => Add9.IN12
tube3_y_pos[8] => Add11.IN12
tube3_y_pos[9] => Add9.IN11
tube3_y_pos[9] => Add11.IN11
game_end <= game_end.DB_MAX_OUTPUT_PORT_TYPE


